index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Sarita Coder</title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/ihover.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- Fixed navbar-->
  <div id="menu" role="navigation" class="navbar navbar-fixed-top nav-transp">
    <div class="container padd">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#hero" class="navbar-brand"><span class="logo"> </span></a>
      </div>
      <div id="collapse" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active hidden"><a href=""></a></li>
          <li><a href="#Sobremi" class="link1 link-header">Sobre mí</a></li>
          <li><a href="#portafolio" class="link2 link-header">Portafolio</a></li>
          <li><a href="#habilidades" class="link3 link-header">Habilidades</a></li>
          <li><a href="#contacto" class="link4 link-header">Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--fin header	-->
  <div id="hero" class="Hero">
    <div class="opacity">
      <div class="banner">
        <div class="titulo">
          <p class="text-you animated fadeInLeft">Lo que tú ves</p>
          <p class="text-i animated fadeInRight">Lo que yo hago</p>
        </div>
        <div class="marco-pantalla">
          <div class="cont-pantalla">
            <div class="imagen1">
              <div class="imagen2">
                <textarea readonly="readonly"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="teclado">
          <div class="touch"></div>
          <div class="focos"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="contactame">
    <ul>
      <li><a href="https://www.facebook.com/edised.roman" target="_blank" class="fa fa-facebook"></a></li>
      <li> <a href="https://github.com/sarita-coder" target="_blank" class="fa fa-github"></a></li>
      <li><a href="https://www.linkedin.com/in/saritacoder" target="_blank" class="fa fa-linkedin"></a></li>
      <li><a href="https://plus.google.com/u/0/103995783096870228612/about" target="_blank" class="fa fa-google-plus"></a></li>
      <li><a href="mailto:sarita.roman.colonio@gmail.com" class="fa fa-envelope-o"></a></li>
      <!--li
      a(href="" target="_blank") Contactame
      
      -->
    </ul>
  </div>
  <div id="Sobremi" class="main">
    <div class="container text-center">
      <div class="row">
        <div class="title">
          <h1>Sobre mí</h1>
        </div>
      </div>
      <div class="row description">
        <div class="col-sm-8 col-sm-offset-2 text-center">
          <div class="foto"></div>
          <p>Sarita Román Colonio </p>
          <p>Busco desarrollarme en el mundo tecnológico por que desde que ingrese a la Laboratoria descubrí que toda idea o sueño se puede materializar. Como también amar a Google, que se ha convertido en mi compañero, mostrándome que podemos programar un mundo diferente. Han sido 5 meses que me permitieron conocer el poder que llevamos dentro y más aun cuando trabajamos en equipo.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="lema" class="w-100">
    <div class="container lema text-center">
      <div id="maquina" class="w-100"></div>
    </div>
  </div>
  <div id="portafolio" class="main our_woks_area section-padding">
    <div class="container">
      <div class="row text-center">
        <div class="title">
          <h1>Portafolio</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="about_p text-center">
            <p>Aquí algunos de los trabajos realizados por tipo de tecnología. </p>
          </div>
        </div>
      </div>
      <div class="row pb-50">
        <div class="col-md-12 text-center">
          <div class="portfolio-filter">
            <ul>
              <li data-filter="all" class="filter active">All</li>
              <li data-filter=".css" class="filter">CSS</li>
              <li data-filter=".sass" class="filter">SASS</li>
              <li data-filter=".jade" class="filter">JADE</li>
              <li data-filter=".js" class="filter">JS</li>
              <li data-filter=".grupal" class="filter">Grupal</li>
            </ul>
          </div>
          <div class="portfolio_item">
            <div class="mix category-1 css"><a href="http://sarita-coder.github.io/whassapt" target="_blank"><img src="img/whatsap.png"/></a></div>
            <div class="mix category-1 jade"><a href="http://sarita-coder.github.io/future-imperfect" target="_blank"><img src="img/future-imperfect.png"/></a></div>
            <div class="mix category-1 sass"><a href="http://sarita-coder.github.io/triangle-free" target="_blank"><img src="img/triangle.png"/></a></div>
            <div class="mix category-1 js"><a href="http://sarita-coder.github.io/reloj-digital" target="_blank"><img src="img/reloj_digital.png"/></a></div>
            <div class="mix category-1 grupal sass jade"><a href="http://emilyvivancocuba.github.io/Examen-grupal-La-Republica" target="_blank"><img src="img/republica.png"/></a></div>
            <div class="mix category-1 sass"><a href="http://sarita-coder.github.io/Love-Blog" target="_blank"><img src="img/portfolio_1.png"/></a></div>
            <div class="mix category-1 jade">
              <div class="ih-item square effect8 scale_up"></div><a href="#" target="_blank">
                <div class="img"><img src="img/flat-theme-01.png"/></div>
                <div class="info">
                  <h3>FLAT THEME</h3><a href="http://sazabache.github.io/Flat-theme"><span class="fa fa-arrow-right"></span></a>
                </div></a>
            </div>
            <div class="mix category-1 sass grupal"><a href="http://sarita-coder.github.io/future-imperfect" target="_blank"><img src="img/flat.png"/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="lema" class="w-100">
    <div class="container lema text-center">
      <h2>Front-end, apasionada por el código y amante de la naturaleza.</h2>
    </div>
  </div>
  <div id="habilidades" class="main">
    <div class="container text-center">
      <div class="row">
        <div class="title">
          <h1>Habilidades</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-xs-12 col-sm-offset-2">
          <div class="especialidad"><a href=""><span class="fa fa-code"></span></a>
            <p>Desarrolladora Web</p>
            <p>Maquetación de páginas web responsive con diferentes tecnologías: Html, Css, Sass, Jade, Js, Jquery, Worpress, Base de datos.</p>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="especialidad"><a href=""><span class="fa fa-globe"></span></a>
            <p>Geomática</p>
            <p>Desarrolo de aplicaciones para la creación y administración de informácion espacial para mejorar la habilidad del ususario para acceder a información y compartirla de manera más efectiva.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contacto" class="main">
    <div class="container text-center contacto">
      <div class="row">
        <div class="title">
          <h1>Contactame</h1>
        </div>
      </div>
      <div class="row">
        <div class="redes"><a href="https://github.com/sarita-coder" target="_blank" class="fa fa-github"></a><a href="https://plus.google.com/u/0/103995783096870228612/about" target="_blank" class="fa fa-google-plus-square"></a><a href="https://www.facebook.com/edised.roman" target="_blank" class="fa fa-facebook"></a><a href="https://www.linkedin.com/in/saritacoder" target="_blank" class="fa fa-linkedin-square"></a></div>
        <div class="correo">
          <p>sarita.roman.colonio@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container text-center">
      <div class="row">
        <p>Copyright &#169; 2016 | Sarita Déside Román Colonio </p>
      </div>
    </div>
  </footer>
</body>
<script src="js/jquery.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
<!--script(src='js/jquery.mixitup.js')	-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/main.js"></script>

jade/index.jade
include mixins/mixins.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Sarita Coder
	link(rel="stylesheet", href="font-awesome/css/font-awesome.min.css")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="css/animate.css")
	link(rel="stylesheet", href="css/ihover.css")
	link(rel="stylesheet", href="css/main.css")
	
body(data-spy="scroll" data-target=".navbar" data-offset="50")
	// Fixed navbar
	#menu.navbar.navbar-fixed-top.nav-transp(role='navigation')
		.container.padd
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#hero')
					span.logo 
			#collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-right
					li.active.hidden
						a(href="")
					li
						a.link1.link-header(href='#Sobremi') Sobre mí
					li
						a.link2.link-header(href='#portafolio') Portafolio
					li
						a.link3.link-header(href='#habilidades') Habilidades
					li
						a.link4.link-header(href='#contacto') Contacto
	//fin header	
	.Hero#hero
		.opacity
			.banner
				.titulo
					p.text-you.animated.fadeInLeft Lo que tú ves
					p.text-i.animated.fadeInRight Lo que yo hago
				.marco-pantalla
					.cont-pantalla
						.imagen1
							.imagen2
								textarea(readonly)
				.teclado
					.touch
					.focos
				
	.contactame
		ul
			li
				a(href="https://www.facebook.com/edised.roman" target="_blank").fa.fa-facebook
			li 
				a(href="https://github.com/sarita-coder" target="_blank").fa.fa-github
			li
				a(href="https://www.linkedin.com/in/saritacoder" target="_blank").fa.fa-linkedin
			li
				a(href="https://plus.google.com/u/0/103995783096870228612/about" target="_blank").fa.fa-google-plus
			li
				a(href="mailto:sarita.roman.colonio@gmail.com").fa.fa-envelope-o
			//li
				a(href="" target="_blank") Contactame

	.main#Sobremi
		.container.text-center
			.row
				+title("Sobre mí")
			.row.description
				.col-sm-8.col-sm-offset-2.text-center
					.foto
					p Sarita Román Colonio 
					p Busco desarrollarme en el mundo tecnológico por que desde que ingrese a la Laboratoria descubrí que toda idea o sueño se puede materializar. Como también amar a Google, que se ha convertido en mi compañero, mostrándome que podemos programar un mundo diferente. Han sido 5 meses que me permitieron conocer el poder que llevamos dentro y más aun cuando trabajamos en equipo.
				
					

	.w-100#lema
		.container.lema.text-center
			.w-100#maquina
																		
	.main.our_woks_area.section-padding#portafolio
		.container
			.row.text-center
				+title("Portafolio")
			.row
				.col-sm-12
					.about_p.text-center
						p Aquí algunos de los trabajos realizados por tipo de tecnología. 
			.row.pb-50
				.col-md-12.text-center
					.portfolio-filter
						ul
							li.filter.active(data-filter="all") All
							li.filter(data-filter=".css") CSS
							li.filter(data-filter=".sass") SASS
							li.filter(data-filter=".jade") JADE
							li.filter(data-filter=".js") JS
							li.filter(data-filter=".grupal") Grupal
					.portfolio_item
						.mix.category-1.css
							a(href="http://sarita-coder.github.io/whassapt" target="_blank")
								img(src="img/whatsap.png")
						.mix.category-1.jade
							a(href="http://sarita-coder.github.io/future-imperfect" target="_blank")
								img(src="img/future-imperfect.png")
						.mix.category-1.sass
							a(href="http://sarita-coder.github.io/triangle-free" target="_blank")
								img(src="img/triangle.png")
						.mix.category-1.js
							a(href="http://sarita-coder.github.io/reloj-digital" target="_blank")
								img(src="img/reloj_digital.png")
						.mix.category-1.grupal.sass.jade
							a(href="http://emilyvivancocuba.github.io/Examen-grupal-La-Republica" target="_blank")
								img(src="img/republica.png")
						.mix.category-1.sass
							a(href="http://sarita-coder.github.io/Love-Blog" target="_blank")
								img(src="img/portfolio_1.png")
						.mix.category-1.jade
							.ih-item.square.effect8.scale_up
							a(href="#" target="_blank")
								.img
									img(src="img/flat-theme-01.png")
								.info
									h3 FLAT THEME
									a(href="http://sazabache.github.io/Flat-theme")
										span.fa.fa-arrow-right


						.mix.category-1.sass.grupal
							a(href="http://sarita-coder.github.io/future-imperfect" target="_blank")
								img(src="img/flat.png")

	.w-100#lema
		.container.lema.text-center
			h2 Front-end, apasionada por el código y amante de la naturaleza.

		
	.main#habilidades
		.container.text-center
			.row
				+title("Habilidades")
			.row
				.col-sm-4.col-xs-12.col-sm-offset-2
					.especialidad
						a(href="")
							span.fa.fa-code
						p Desarrolladora Web
						p Maquetación de páginas web responsive con diferentes tecnologías: Html, Css, Sass, Jade, Js, Jquery, Worpress, Base de datos.

				.col-sm-4.col-xs-12
					.especialidad
						a(href="")
							span.fa.fa-globe
						p Geomática
						p Desarrolo de aplicaciones para la creación y administración de informácion espacial para mejorar la habilidad del ususario para acceder a información y compartirla de manera más efectiva.
				//- .col-sm-4.col-xs-12
				//- 	.especialidad
				//- 		a(href="")
				//- 			span.fa.fa-check-circle-o
				//- 		p Economía
				//- 		p 
	.main#contacto
		.container.text-center.contacto
			.row
				+title("Contactame")
			.row
				.redes
					a(href="https://github.com/sarita-coder" target="_blank").fa.fa-github
					a(href="https://plus.google.com/u/0/103995783096870228612/about" target="_blank").fa.fa-google-plus-square
					a(href="https://www.facebook.com/edised.roman" target="_blank").fa.fa-facebook
					a(href="https://www.linkedin.com/in/saritacoder" target="_blank").fa.fa-linkedin-square
				.correo
					p sarita.roman.colonio@gmail.com


	footer
		.container.text-center
			.row
				p Copyright &#169; 2016 | Sarita Déside Román Colonio 


script(src='js/jquery.js')
script(src='http://code.jquery.com/jquery-1.11.2.min.js')
script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
script(src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js")
//script(src='js/jquery.mixitup.js')	
script(type='text/javascript', src='js/bootstrap.min.js')
script(src='js/scroll.js')
script(src='js/main.js')
	
